Hash:  -5984362715137730084
('_id',
 'calculation_type_list',
 'child_calculation_list',
 'coord_list',
 'descriptor_list',
 'excited_states',
 'file_list',
 {'meta_data': ('annotation_list',
                'atom_list',
                'data_type',
                'document_creation_date',
                'document_update_date',
                'generation',
                'inchi',
                'inchi_key',
                'key',
                'mass',
                'project_name',
                'smiles',
                {'status': ('approved',
                            'characterized',
                            'current_status',
                            'current_work_priority',
                            'device_made',
                            'status_list',
                            'suggested',
                            'synthesized',
                            'work_history_list',
                            'wu_analysed',
                            'wu_created')},
                'tag_list',
                {'user_defined_dict': ('audit_trail_id',
                                       'clc_file',
                                       'mol_obj_from',
                                       'sa_score',
                                       'zip_file')},
                'user_defined_list')},
 'molecule',
 'normal_mode_list',
 'orbital_energy_list',
 'parent_calculation_list',
 {'theory': ('annotation_list',
             {'solvent_model': ()},
             'theory_description',
             'theory_level')},
 {'user_defined_property_dict': ()},
 'user_defined_property_list',
 'velocity_list')
