Found  4  distinct species.
{-7692332201029800581: ('_id',
                        {'meta_data': ('annotation_list',
                                       'atom_list',
                                       'contact_email',
                                       'contact_name',
                                       'data_type',
                                       'document_creation_date',
                                       'document_update_date',
                                       'generation',
                                       'inchi',
                                       'inchi_key',
                                       'key',
                                       'project_name',
                                       'smiles',
                                       {'status': ('approved',
                                                   'characterized',
                                                   'current_status',
                                                   'current_work_priority',
                                                   'device_made',
                                                   'released',
                                                   'status_list',
                                                   'suggested',
                                                   'synthesized',
                                                   'transferred',
                                                   'work_history_list',
                                                   'wu_analysed',
                                                   'wu_created')},
                                       'tag_list',
                                       {'user_defined_dict': ()},
                                       'user_defined_list')},
                        'molecule',
                        'parent_list',
                        'reference'),
 -2450300329941219217: ('_id',
                        {'meta_data': ('annotation_list',
                                       'atom_list',
                                       'contact_email',
                                       'contact_name',
                                       'data_type',
                                       'document_creation_date',
                                       'document_update_date',
                                       'generation',
                                       'inchi',
                                       'inchi_key',
                                       'key',
                                       'project_name',
                                       'smiles',
                                       {'status': ('approved',
                                                   'characterized',
                                                   'current_status',
                                                   'current_work_priority',
                                                   'device_made',
                                                   'status_list',
                                                   'suggested',
                                                   'synthesized',
                                                   'work_history_list',
                                                   'wu_analysed',
                                                   'wu_created')},
                                       'tag_list',
                                       {'user_defined_dict': ()},
                                       'user_defined_list')},
                        'parent_list',
                        'reference'),
 938034389534350343: ('_id',
                      {'meta_data': ('document_creation_date',
                                     'document_update_date',
                                     'inchi',
                                     'inchi_key',
                                     'key',
                                     'project_name',
                                     'smiles',
                                     'tag_list')},
                      'parent_list',
                      'reference',
                      'source'),
 3895025452068044016: ('_id',
                       'child_list',
                       {'meta_data': ('annotation_list',
                                      'atom_list',
                                      'contact_email',
                                      'contact_name',
                                      'data_type',
                                      'document_creation_date',
                                      'document_update_date',
                                      'generation',
                                      'inchi',
                                      'inchi_key',
                                      'key',
                                      'project_name',
                                      'smiles',
                                      {'status': ('approved',
                                                  'characterized',
                                                  'current_status',
                                                  'current_work_priority',
                                                  'device_made',
                                                  'released',
                                                  'status_list',
                                                  'suggested',
                                                  'synthesized',
                                                  'transferred',
                                                  'work_history_list',
                                                  'wu_analysed',
                                                  'wu_created')},
                                      'tag_list',
                                      {'user_defined_dict': ()},
                                      'user_defined_list')},
                       'molecule',
                       'parent_list',
                       'reference')}
