Found  4  distinct species.
{-7506673002060943329: ('_id',
                        'document_creation_date',
                        'document_update_date',
                        'file_name',
                        'file_status',
                        {'user_defined_dict': ('cep_file_list',
                                               'full_file_list')},
                        'user_defined_list'),
 4142223218489563458: ('_id',
                       'document_creation_date',
                       'document_update_date',
                       'file_name',
                       'file_status',
                       'file_staus',
                       {'user_defined_dict': ('cep_file_list',
                                              'full_file_list',
                                              'target_file_list',
                                              'target_geom_list')},
                       'user_defined_list'),
 7429518961920932605: ('_id',
                       'document_creation_date',
                       'document_update_date',
                       'file_name',
                       'file_status',
                       {'user_defined_dict': ()},
                       'user_defined_list'),
 7814304036914461474: ('_id',
                       'document_creation_date',
                       'document_update_date',
                       'file_name',
                       'file_status',
                       {'user_defined_dict': ('cep_file_list',
                                              'full_file_list',
                                              'target_file_list',
                                              'target_geom_list')},
                       'user_defined_list')}
