Found  10  distinct species.
{-9164359406512825400: ('_id',
                        'calculation_list',
                        'child_list',
                        'descriptor_list',
                        'diagram_list',
                        'electron_count',
                        'file_list',
                        'mass',
                        {'meta_data': ('annotation_list',
                                       'atom_list',
                                       'contact_email',
                                       'contact_name',
                                       'data_type',
                                       'document_creation_date',
                                       'document_update_date',
                                       'generation',
                                       'inchi',
                                       'inchi_key',
                                       'key',
                                       'mass',
                                       'project_name',
                                       'smiles',
                                       {'status': ('approved',
                                                   'characterized',
                                                   'current_status',
                                                   'current_work_order',
                                                   'current_work_priority',
                                                   'device_made',
                                                   'status_list',
                                                   'suggested',
                                                   'synthesized',
                                                   'work_history_list',
                                                   'wu_analysed',
                                                   'wu_created')},
                                       'tag_list',
                                       {'user_defined_dict': ('clc_ready_to_average',
                                                              {'fingerprints': ('morgan_bitcount',
                                                                                'morgan_fingerprint',
                                                                                {'morgan_modhashes': ('sim_80_pct',
                                                                                                      'sim_85_pct',
                                                                                                      'sim_90_pct',
                                                                                                      'sim_95_pct')},
                                                                                'morgan_onbits')},
                                                              'sa_score')},
                                       'user_defined_list')},
                        'nickname_list',
                        'parent_list',
                        'reactive_mol_list',
                        'stoichiometry'),
 -8741970961604481518: ('_id',
                        'calculation_list',
                        'child_list',
                        'descriptor_list',
                        'diagram_list',
                        'electron_count',
                        'file_list',
                        'mass',
                        {'meta_data': ('annotation_list',
                                       'atom_list',
                                       'contact_email',
                                       'contact_name',
                                       'data_type',
                                       'document_creation_date',
                                       'document_update_date',
                                       'generation',
                                       'inchi',
                                       'inchi_key',
                                       'key',
                                       'project_name',
                                       'smiles',
                                       {'status': ('approved',
                                                   'characterized',
                                                   'current_status',
                                                   'current_work_order',
                                                   'current_work_priority',
                                                   'device_made',
                                                   'released',
                                                   'status_list',
                                                   'suggested',
                                                   'synthesized',
                                                   'transferred',
                                                   'work_history_list',
                                                   'wu_analysed',
                                                   'wu_created')},
                                       'tag_list',
                                       {'user_defined_dict': ({'fingerprints': ('morgan_bitcount',
                                                                                'morgan_fingerprint',
                                                                                {'morgan_modhashes': ('sim_80_pct',
                                                                                                      'sim_85_pct',
                                                                                                      'sim_90_pct',
                                                                                                      'sim_95_pct')},
                                                                                'morgan_onbits')},
                                                              'sa_score')},
                                       'user_defined_list')},
                        'molecular_charge',
                        'nickname_list',
                        'parent_list',
                        'reactive_mol_list',
                        'stoichiometry'),
 -5466144666097519288: ('_id',
                        'calculation_list',
                        'child_list',
                        'descriptor_list',
                        'diagram_list',
                        'electron_count',
                        'file_list',
                        'mass',
                        {'meta_data': ('annotation_list',
                                       'atom_list',
                                       'contact_email',
                                       'contact_name',
                                       'data_type',
                                       'document_creation_date',
                                       'document_update_date',
                                       'generation',
                                       'inchi',
                                       'inchi_key',
                                       'key',
                                       'mass',
                                       'project_name',
                                       'smiles',
                                       {'status': ('approved',
                                                   'characterized',
                                                   'current_status',
                                                   'current_work_order',
                                                   'current_work_priority',
                                                   'device_made',
                                                   'status_list',
                                                   'suggested',
                                                   'synthesized',
                                                   'work_history_list',
                                                   'wu_analysed',
                                                   'wu_created')},
                                       'tag_list',
                                       {'user_defined_dict': ({'fingerprints': ('morgan_bitcount',
                                                                                'morgan_fingerprint',
                                                                                {'morgan_modhashes': ('sim_80_pct',
                                                                                                      'sim_85_pct',
                                                                                                      'sim_90_pct',
                                                                                                      'sim_95_pct')},
                                                                                'morgan_onbits')},
                                                              'sa_score')},
                                       'user_defined_list')},
                        'nickname_list',
                        'parent_list',
                        'reactive_mol_list',
                        'stoichiometry'),
 -4143830899824149237: ('_id',
                        'calculation_list',
                        'child_list',
                        'descriptor_list',
                        'diagram_list',
                        'electron_count',
                        'file_list',
                        {'meta_data': ('_cls',
                                       'annotation_list',
                                       'atom_list',
                                       'contact_email',
                                       'contact_name',
                                       'data_type',
                                       'document_creation_date',
                                       'document_update_date',
                                       'generation',
                                       'inchi',
                                       'inchi_key',
                                       'key',
                                       'mass',
                                       'nelec',
                                       'project_name',
                                       'smiles',
                                       {'status': ('_cls',
                                                   'approved',
                                                   'characterized',
                                                   'current_status',
                                                   'current_work_order',
                                                   'current_work_priority',
                                                   'device_made',
                                                   'status_list',
                                                   'suggested',
                                                   'synthesized',
                                                   'work_history_list')},
                                       'tag_list',
                                       {'user_defined_dict': ('SYLVIA_SCORE',
                                                              'clc_ready_to_average',
                                                              {'fingerprints': ('morgan_bitcount',
                                                                                'morgan_fingerprint',
                                                                                {'morgan_modhashes': ('sim_80_pct',
                                                                                                      'sim_85_pct',
                                                                                                      'sim_90_pct',
                                                                                                      'sim_95_pct')},
                                                                                'morgan_onbits')},
                                                              'sa_score')},
                                       'user_defined_list')},
                        'nickname_list',
                        'parent_list',
                        'reactive_mol_list'),
 -4132169188103792393: ('_id',
                        'calculation_list',
                        'child_list',
                        'descriptor_list',
                        'diagram_list',
                        'electron_count',
                        'file_list',
                        'mass',
                        {'meta_data': ('annotation_list',
                                       'atom_list',
                                       'contact_email',
                                       'contact_name',
                                       'data_type',
                                       'document_creation_date',
                                       'document_update_date',
                                       'generation',
                                       'inchi',
                                       'inchi_key',
                                       'key',
                                       'mass',
                                       'project_name',
                                       'smiles',
                                       {'status': ('approved',
                                                   'characterized',
                                                   'current_status',
                                                   'current_work_order',
                                                   'current_work_priority',
                                                   'device_made',
                                                   'status_list',
                                                   'suggested',
                                                   'synthesized',
                                                   'work_history_list',
                                                   'wu_analysed',
                                                   'wu_created')},
                                       'tag_list',
                                       {'user_defined_dict': ({'fingerprints': ('morgan_bitcount',
                                                                                'morgan_fingerprint',
                                                                                {'morgan_modhashes': ('sim_80_pct',
                                                                                                      'sim_85_pct',
                                                                                                      'sim_90_pct',
                                                                                                      'sim_95_pct')},
                                                                                'morgan_onbits')},
                                                              'sa_score')},
                                       'user_defined_list')},
                        'molecular_charge',
                        'nickname_list',
                        'parent_list',
                        'reactive_mol_list',
                        'stoichiometry'),
 -1180390073631235762: ('_id',
                        'calculation_list',
                        'child_list',
                        'descriptor_list',
                        'diagram_list',
                        'file_list',
                        {'meta_data': ('_cls',
                                       'annotation_list',
                                       'atom_list',
                                       'contact_email',
                                       'contact_name',
                                       'data_type',
                                       'document_creation_date',
                                       'document_update_date',
                                       'generation',
                                       'inchi',
                                       'inchi_key',
                                       'key',
                                       'mass',
                                       'project_name',
                                       'smiles',
                                       {'status': ('_cls',
                                                   'approved',
                                                   'characterized',
                                                   'current_status',
                                                   'current_work_order',
                                                   'current_work_priority',
                                                   'device_made',
                                                   'status_list',
                                                   'suggested',
                                                   'synthesized',
                                                   'work_history_list')},
                                       'tag_list',
                                       {'user_defined_dict': ('SYLVIA_SCORE',
                                                              {'fingerprints': ('morgan_bitcount',
                                                                                'morgan_fingerprint',
                                                                                {'morgan_modhashes': ('sim_80_pct',
                                                                                                      'sim_85_pct',
                                                                                                      'sim_90_pct',
                                                                                                      'sim_95_pct')},
                                                                                'morgan_onbits')},
                                                              'sa_score')},
                                       'user_defined_list')},
                        'nickname_list',
                        'parent_list',
                        'reactive_mol_list'),
 -1132188754085758121: ('_id',
                        'calculation_list',
                        'child_list',
                        'descriptor_list',
                        'diagram_list',
                        'file_list',
                        {'meta_data': ('annotation_list',
                                       'atom_list',
                                       'data_type',
                                       'document_creation_date',
                                       'document_update_date',
                                       'generation',
                                       'inchi',
                                       'inchi_key',
                                       'key',
                                       'mass',
                                       'nelec',
                                       'smiles',
                                       {'status': ('approved',
                                                   'characterized',
                                                   'current_status',
                                                   'current_work_order',
                                                   'current_work_priority',
                                                   'device_made',
                                                   'status_list',
                                                   'suggested',
                                                   'synthesized',
                                                   'work_history_list',
                                                   'wu_analysed',
                                                   'wu_created')},
                                       'tag_list',
                                       {'user_defined_dict': ({'fingerprints': ('morgan_bitcount',
                                                                                'morgan_fingerprint',
                                                                                {'morgan_modhashes': ('sim_80_pct',
                                                                                                      'sim_85_pct',
                                                                                                      'sim_90_pct',
                                                                                                      'sim_95_pct')},
                                                                                'morgan_onbits')},
                                                              {'overall_average': ('gap',
                                                                                   'homo',
                                                                                   'lumo',
                                                                                   'open_circuit_voltage',
                                                                                   'power_conversion_efficiency',
                                                                                   'sa_score',
                                                                                   'short_circuit_current_density',
                                                                                   'total_energy',
                                                                                   'total_nuclear_energy')},
                                                              'sa_score')},
                                       'user_defined_list')},
                        'nickname_list',
                        'parent_list',
                        'reactive_mol_list'),
 1071257499988981820: ('_id',
                       'calculation_list',
                       'child_list',
                       'descriptor_list',
                       'diagram_list',
                       'electron_count',
                       'file_list',
                       {'meta_data': ('_cls',
                                      'annotation_list',
                                      'atom_list',
                                      'contact_email',
                                      'contact_name',
                                      'data_type',
                                      'document_creation_date',
                                      'document_update_date',
                                      'generation',
                                      'inchi',
                                      'inchi_key',
                                      'key',
                                      'mass',
                                      'nelec',
                                      'project_name',
                                      'smiles',
                                      {'status': ('_cls',
                                                  'approved',
                                                  'characterized',
                                                  'current_status',
                                                  'current_work_order',
                                                  'current_work_priority',
                                                  'device_made',
                                                  'status_list',
                                                  'suggested',
                                                  'synthesized',
                                                  'work_history_list')},
                                      'tag_list',
                                      {'user_defined_dict': ('SYLVIA_SCORE',
                                                             {'fingerprints': ('morgan_bitcount',
                                                                               'morgan_fingerprint',
                                                                               {'morgan_modhashes': ('sim_80_pct',
                                                                                                     'sim_85_pct',
                                                                                                     'sim_90_pct',
                                                                                                     'sim_95_pct')},
                                                                               'morgan_onbits')},
                                                             'sa_score')},
                                      'user_defined_list')},
                       'nickname_list',
                       'parent_list',
                       'reactive_mol_list'),
 2921013646785769661: ('_id',
                       'calculation_list',
                       'child_list',
                       'descriptor_list',
                       'diagram_list',
                       'electron_count',
                       'file_list',
                       'mass',
                       {'meta_data': ('annotation_list',
                                      'atom_list',
                                      'contact_email',
                                      'contact_name',
                                      'data_type',
                                      'document_creation_date',
                                      'document_update_date',
                                      'generation',
                                      'inchi',
                                      'inchi_key',
                                      'key',
                                      'mass',
                                      'project_name',
                                      'smiles',
                                      {'status': ('approved',
                                                  'characterized',
                                                  'current_status',
                                                  'current_work_order',
                                                  'current_work_priority',
                                                  'device_made',
                                                  'status_list',
                                                  'suggested',
                                                  'synthesized',
                                                  'work_history_list',
                                                  'wu_analysed',
                                                  'wu_created')},
                                      'tag_list',
                                      {'user_defined_dict': ('clc_ready_to_average',
                                                             {'fingerprints': ('morgan_bitcount',
                                                                               'morgan_fingerprint',
                                                                               {'morgan_modhashes': ('sim_80_pct',
                                                                                                     'sim_85_pct',
                                                                                                     'sim_90_pct',
                                                                                                     'sim_95_pct')},
                                                                               'morgan_onbits')},
                                                             'sa_score')},
                                      'user_defined_list')},
                       'molecular_charge',
                       'nickname_list',
                       'parent_list',
                       'reactive_mol_list',
                       'stoichiometry'),
 5515871948024250392: ('_id',
                       'calculation_list',
                       'child_list',
                       'descriptor_list',
                       'diagram_list',
                       'electron_count',
                       'file_list',
                       'mass',
                       {'meta_data': ('annotation_list',
                                      'atom_list',
                                      'contact_email',
                                      'contact_name',
                                      'data_type',
                                      'document_creation_date',
                                      'document_update_date',
                                      'generation',
                                      'inchi',
                                      'inchi_key',
                                      'key',
                                      'project_name',
                                      'smiles',
                                      {'status': ('approved',
                                                  'characterized',
                                                  'current_status',
                                                  'current_work_order',
                                                  'current_work_priority',
                                                  'device_made',
                                                  'released',
                                                  'status_list',
                                                  'suggested',
                                                  'synthesized',
                                                  'transferred',
                                                  'work_history_list',
                                                  'wu_analysed',
                                                  'wu_created')},
                                      'tag_list',
                                      {'user_defined_dict': ('duplicate_conformer',
                                                             {'fingerprints': ('morgan_bitcount',
                                                                               'morgan_fingerprint',
                                                                               {'morgan_modhashes': ('sim_80_pct',
                                                                                                     'sim_85_pct',
                                                                                                     'sim_90_pct',
                                                                                                     'sim_95_pct')},
                                                                               'morgan_onbits')},
                                                             'sa_score')},
                                      'user_defined_list')},
                       'molecular_charge',
                       'nickname_list',
                       'parent_list',
                       'reactive_mol_list',
                       'stoichiometry')}
