Hash:  1301465440549013453
('_id',
 'calculation_type_list',
 'child_calculation_list',
 'coord_list',
 'descriptor_list',
 'excited_states',
 'file_list',
 {'meta_data': ('annotation_list',
                'atom_list',
                'contact_email',
                'contact_name',
                'data_type',
                'document_creation_date',
                'document_update_date',
                'generation',
                'inchi',
                'inchi_key',
                'key',
                'project_name',
                'smiles',
                {'status': ('approved',
                            'characterized',
                            'current_status',
                            'current_work_order',
                            'current_work_priority',
                            'device_made',
                            'status_list',
                            'suggested',
                            'synthesized',
                            'work_history_list',
                            'wu_analysed',
                            'wu_created')},
                'tag_list',
                {'user_defined_dict': ('sa_score',)},
                'user_defined_list')},
 'molecule',
 'normal_mode_list',
 'orbital_energy_list',
 'parent_calculation_list',
 {'properties': ('distance_matrix',
                 'gap',
                 'homo',
                 'lumo',
                 'multipoles',
                 'open_circuit_voltage',
                 'power_conversion_efficiency',
                 'rmsd_w_parent_list',
                 'short_circuit_current_density',
                 'sites',
                 'unrestricted_gap_list',
                 'unrestricted_homo_list',
                 'unrestricted_lumo_list',
                 'unrestricted_occupied_orbital_number')},
 {'theory': ('annotation_list',
             {'solvent_model': ()},
             'theory_description',
             'theory_level')},
 {'user_defined_property_dict': ()},
 'user_defined_property_list',
 'velocity_list')
