Hash:  3734290700208134783
('_id',
 'calculation_type_list',
 'child_calculation_list',
 'coord_list',
 'excited_states',
 'file_list',
 {'meta_data': ('_cls',
                'annotation_list',
                'atom_list',
                'contact_email',
                'contact_name',
                'data_type',
                'document_creation_date',
                'document_update_date',
                'generation',
                'host',
                'inchi_key',
                'key',
                'program',
                'project_name',
                {'status': ('_cls',
                            'approved',
                            'characterized',
                            'current_status',
                            'current_work_order',
                            'current_work_priority',
                            'device_made',
                            'status_list',
                            'suggested',
                            'synthesized',
                            'wcg_batch',
                            'work_history_list',
                            'wu_created')},
                'tag_list',
                {'user_defined_dict': ('sa_score',)},
                'user_defined_list',
                'version',
                'wall_clock_time',
                'worker_name')},
 'molecule',
 'normal_mode_list',
 'orbital_energy_list',
 'parent_calculation_list',
 {'properties': ('rmsd_w_parent_list', 'sa_score', 'total_energy')},
 {'theory': ('_cls',
             'annotation_list',
             {'solvent_model': ()},
             'theory_description',
             'theory_level')},
 {'user_defined_property_dict': ()},
 'user_defined_property_list',
 'velocity_list')
