Found  1  distinct species.
{4889354035884723091: ('_id',
                       'calculation_list',
                       'child_list',
                       'descriptor_list',
                       'diagram_list',
                       'file_list',
                       {'meta_data': ('annotation_list',
                                      'atom_list',
                                      'data_type',
                                      'document_creation_date',
                                      'document_update_date',
                                      'generation',
                                      'inchi',
                                      'inchi_key',
                                      'key',
                                      'mass',
                                      'project_name',
                                      'smiles',
                                      {'status': ('approved',
                                                  'characterized',
                                                  'current_status',
                                                  'current_work_priority',
                                                  'device_made',
                                                  'status_list',
                                                  'suggested',
                                                  'synthesized',
                                                  'work_history_list',
                                                  'wu_analysed',
                                                  'wu_created')},
                                      'tag_list',
                                      {'user_defined_dict': ('audit_trail_id',
                                                             'mol_obj_from',
                                                             'sa_score',
                                                             'zip_file')},
                                      'user_defined_list')},
                       'nickname_list',
                       'parent_list',
                       'reactive_mol_list')}
