Hash:  1071257499988981820
('_id',
 'calculation_list',
 'child_list',
 'descriptor_list',
 'diagram_list',
 'electron_count',
 'file_list',
 {'meta_data': ('_cls',
                'annotation_list',
                'atom_list',
                'contact_email',
                'contact_name',
                'data_type',
                'document_creation_date',
                'document_update_date',
                'generation',
                'inchi',
                'inchi_key',
                'key',
                'mass',
                'nelec',
                'project_name',
                'smiles',
                {'status': ('_cls',
                            'approved',
                            'characterized',
                            'current_status',
                            'current_work_order',
                            'current_work_priority',
                            'device_made',
                            'status_list',
                            'suggested',
                            'synthesized',
                            'work_history_list')},
                'tag_list',
                {'user_defined_dict': ('SYLVIA_SCORE',
                                       {'fingerprints': ('morgan_bitcount',
                                                         'morgan_fingerprint',
                                                         {'morgan_modhashes': ('sim_80_pct',
                                                                               'sim_85_pct',
                                                                               'sim_90_pct',
                                                                               'sim_95_pct')},
                                                         'morgan_onbits')},
                                       'sa_score')},
                'user_defined_list')},
 'nickname_list',
 'parent_list',
 'reactive_mol_list')
