Found  12  distinct species.
{-4155148351626155531: ('_id',
                        'calculation_type_list',
                        'child_calculation_list',
                        'coord_list',
                        'descriptor_list',
                        'excited_states',
                        'file_list',
                        {'meta_data': ('annotation_list',
                                       'atom_list',
                                       'contact_email',
                                       'contact_name',
                                       'data_type',
                                       'document_creation_date',
                                       'document_update_date',
                                       'generation',
                                       'host',
                                       'inchi_key',
                                       'key',
                                       'program',
                                       'project_name',
                                       {'status': ('approved',
                                                   'characterized',
                                                   'current_status',
                                                   'current_work_order',
                                                   'current_work_priority',
                                                   'device_made',
                                                   'status_list',
                                                   'suggested',
                                                   'synthesized',
                                                   'wcg_batch',
                                                   'work_history_list',
                                                   'wu_analysed',
                                                   'wu_created')},
                                       'tag_list',
                                       {'user_defined_dict': ('clc_file',)},
                                       'user_defined_list',
                                       'version',
                                       'wall_clock_time',
                                       'worker_name')},
                        'molecule',
                        'normal_mode_list',
                        'orbital_energy_list',
                        'parent_calculation_list',
                        {'theory': ('annotation_list',
                                    {'solvent_model': ()},
                                    'theory_description',
                                    'theory_level')},
                        {'user_defined_property_dict': ()},
                        'user_defined_property_list',
                        'velocity_list'),
 -3710419004249642693: ('_id',
                        'calculation_type_list',
                        'child_calculation_list',
                        'coord_list',
                        'descriptor_list',
                        'excited_states',
                        'file_list',
                        {'meta_data': ('annotation_list',
                                       'atom_list',
                                       'data_type',
                                       'document_creation_date',
                                       'document_update_date',
                                       'generation',
                                       'inchi',
                                       'inchi_key',
                                       'key',
                                       'mass',
                                       'nelec',
                                       'smiles',
                                       {'status': ('approved',
                                                   'characterized',
                                                   'current_status',
                                                   'current_work_priority',
                                                   'device_made',
                                                   'status_list',
                                                   'suggested',
                                                   'synthesized',
                                                   'work_history_list',
                                                   'wu_analysed',
                                                   'wu_created')},
                                       'tag_list',
                                       {'user_defined_dict': ('sa_score',)},
                                       'user_defined_list')},
                        'molecule',
                        'normal_mode_list',
                        'orbital_energy_list',
                        'parent_calculation_list',
                        {'properties': ('distance_matrix',
                                        'gap',
                                        'homo',
                                        'lumo',
                                        'open_circuit_voltage',
                                        'power_conversion_efficiency',
                                        'rmsd_w_parent_list',
                                        'sa_score',
                                        'short_circuit_current_density',
                                        'sites',
                                        'total_energy',
                                        'total_nuclear_energy',
                                        'unrestricted_gap_list',
                                        'unrestricted_homo_list',
                                        'unrestricted_lumo_list',
                                        'unrestricted_occupied_orbital_number')},
                        {'theory': ('annotation_list',
                                    {'solvent_model': ()},
                                    'theory_description',
                                    'theory_level')},
                        {'user_defined_property_dict': ()},
                        'user_defined_property_list',
                        'velocity_list'),
 -2451955167780578616: ('_id',
                        'calculation_type_list',
                        'child_calculation_list',
                        'coord_list',
                        'descriptor_list',
                        'excited_states',
                        'file_list',
                        {'meta_data': ('annotation_list',
                                       'atom_list',
                                       'contact_email',
                                       'contact_name',
                                       'data_type',
                                       'document_creation_date',
                                       'document_update_date',
                                       'generation',
                                       'host',
                                       'inchi_key',
                                       'key',
                                       'mass',
                                       'program',
                                       'project_name',
                                       'smiles',
                                       {'status': ('approved',
                                                   'characterized',
                                                   'current_status',
                                                   'current_work_order',
                                                   'current_work_priority',
                                                   'device_made',
                                                   'status_list',
                                                   'suggested',
                                                   'synthesized',
                                                   'wcg_batch',
                                                   'work_history_list',
                                                   'wu_analysed',
                                                   'wu_created')},
                                       'tag_list',
                                       {'user_defined_dict': ('clc_file',
                                                              'sa_score',
                                                              'zip_file')},
                                       'user_defined_list',
                                       'version',
                                       'wall_clock_time',
                                       'worker_name')},
                        'molecule',
                        'normal_mode_list',
                        'orbital_energy_list',
                        'parent_calculation_list',
                        {'properties': ('distance_matrix',
                                        'gap',
                                        'homo',
                                        'lumo',
                                        'open_circuit_voltage',
                                        'power_conversion_efficiency',
                                        'rmsd_w_parent_list',
                                        'sa_score',
                                        'short_circuit_current_density',
                                        'sites',
                                        'total_energy',
                                        'total_nuclear_energy',
                                        'unrestricted_gap_list',
                                        'unrestricted_homo_list',
                                        'unrestricted_lumo_list',
                                        'unrestricted_occupied_orbital_number')},
                        {'theory': ('annotation_list',
                                    {'solvent_model': ()},
                                    'theory_description',
                                    'theory_level')},
                        {'user_defined_property_dict': ()},
                        'user_defined_property_list',
                        'velocity_list'),
 -1636310180008571287: ('_id',
                        'calculation_type_list',
                        'child_calculation_list',
                        'coord_list',
                        'descriptor_list',
                        'excited_states',
                        'file_list',
                        {'meta_data': ('annotation_list',
                                       'atom_list',
                                       'data_type',
                                       'document_creation_date',
                                       'document_update_date',
                                       'generation',
                                       'inchi',
                                       'inchi_key',
                                       'key',
                                       'mass',
                                       'nelec',
                                       'smiles',
                                       {'status': ('approved',
                                                   'characterized',
                                                   'current_status',
                                                   'current_work_priority',
                                                   'device_made',
                                                   'status_list',
                                                   'suggested',
                                                   'synthesized',
                                                   'work_history_list',
                                                   'wu_analysed',
                                                   'wu_created')},
                                       'tag_list',
                                       {'user_defined_dict': ('sa_score',)},
                                       'user_defined_list')},
                        'molecule',
                        'normal_mode_list',
                        'orbital_energy_list',
                        'parent_calculation_list',
                        {'theory': ('annotation_list',
                                    {'solvent_model': ()},
                                    'theory_description',
                                    'theory_level')},
                        {'user_defined_property_dict': ()},
                        'user_defined_property_list',
                        'velocity_list'),
 -1632031338014592596: ('_id',
                        'calculation_type_list',
                        'child_calculation_list',
                        'coord_list',
                        'descriptor_list',
                        'excited_states',
                        'file_list',
                        {'meta_data': ('annotation_list',
                                       'atom_list',
                                       'contact_email',
                                       'contact_name',
                                       'data_type',
                                       'document_creation_date',
                                       'document_update_date',
                                       'generation',
                                       'host',
                                       'inchi_key',
                                       'key',
                                       'program',
                                       'project_name',
                                       {'status': ('approved',
                                                   'characterized',
                                                   'current_status',
                                                   'current_work_order',
                                                   'current_work_priority',
                                                   'device_made',
                                                   'released',
                                                   'status_list',
                                                   'suggested',
                                                   'synthesized',
                                                   'transferred',
                                                   'wcg_batch',
                                                   'work_history_list',
                                                   'wu_analysed',
                                                   'wu_created')},
                                       'tag_list',
                                       {'user_defined_dict': ()},
                                       'user_defined_list',
                                       'version',
                                       'wall_clock_time',
                                       'worker_name')},
                        'molecule',
                        'normal_mode_list',
                        'orbital_energy_list',
                        'parent_calculation_list',
                        {'properties': ('distance_matrix',
                                        'multipoles',
                                        'rmsd_w_parent_list',
                                        'sites',
                                        'total_energy',
                                        'unrestricted_gap_list',
                                        'unrestricted_homo_list',
                                        'unrestricted_lumo_list',
                                        'unrestricted_occupied_orbital_number')},
                        {'theory': ('annotation_list',
                                    {'solvent_model': ()},
                                    'theory_description',
                                    'theory_level')},
                        {'user_defined_property_dict': ()},
                        'user_defined_property_list',
                        'velocity_list'),
 -852725176843619695: ('_id',
                       'calculation_type_list',
                       'child_calculation_list',
                       'coord_list',
                       'descriptor_list',
                       'excited_states',
                       'file_list',
                       {'meta_data': ('annotation_list',
                                      'atom_list',
                                      'contact_email',
                                      'contact_name',
                                      'data_type',
                                      'document_creation_date',
                                      'document_update_date',
                                      'generation',
                                      'inchi_key',
                                      'key',
                                      'mass',
                                      'program',
                                      'project_name',
                                      'smiles',
                                      {'status': ('approved',
                                                  'characterized',
                                                  'current_status',
                                                  'current_work_order',
                                                  'current_work_priority',
                                                  'device_made',
                                                  'status_list',
                                                  'suggested',
                                                  'synthesized',
                                                  'wcg_batch',
                                                  'work_history_list',
                                                  'wu_analysed',
                                                  'wu_created')},
                                      'tag_list',
                                      {'user_defined_dict': ('clc_file',
                                                             'sa_score',
                                                             'zip_file')},
                                      'user_defined_list',
                                      'version',
                                      'worker_name')},
                       'molecule',
                       'normal_mode_list',
                       'orbital_energy_list',
                       'parent_calculation_list',
                       {'properties': ('distance_matrix',
                                       'gap',
                                       'homo',
                                       'lumo',
                                       'open_circuit_voltage',
                                       'power_conversion_efficiency',
                                       'rmsd_w_parent_list',
                                       'sa_score',
                                       'short_circuit_current_density',
                                       'sites',
                                       'total_energy',
                                       'total_nuclear_energy',
                                       'unrestricted_gap_list',
                                       'unrestricted_homo_list',
                                       'unrestricted_lumo_list',
                                       'unrestricted_occupied_orbital_number')},
                       {'theory': ('annotation_list',
                                   {'solvent_model': ()},
                                   'theory_description',
                                   'theory_level')},
                       {'user_defined_property_dict': ()},
                       'user_defined_property_list',
                       'velocity_list'),
 -270162945724493958: ('_id',
                       'calculation_type_list',
                       'child_calculation_list',
                       'coord_list',
                       'excited_states',
                       'file_list',
                       {'meta_data': ('_cls',
                                      'annotation_list',
                                      'atom_list',
                                      'contact_email',
                                      'contact_name',
                                      'data_type',
                                      'document_creation_date',
                                      'document_update_date',
                                      'generation',
                                      'host',
                                      'inchi_key',
                                      'key',
                                      'mass',
                                      'program',
                                      'project_name',
                                      'smiles',
                                      {'status': ('_cls',
                                                  'approved',
                                                  'characterized',
                                                  'current_work_priority',
                                                  'device_made',
                                                  'status_list',
                                                  'suggested',
                                                  'synthesized',
                                                  'work_history_list')},
                                      'tag_list',
                                      {'user_defined_dict': ('sa_score',)},
                                      'user_defined_list',
                                      'version',
                                      'wall_clock_time',
                                      'worker_name')},
                       'molecule',
                       'normal_mode_list',
                       'orbital_energy_list',
                       'parent_calculation_list',
                       {'properties': ('rmsd_w_parent_list',
                                       'sa_score',
                                       'total_energy')},
                       {'theory': ('_cls',
                                   'annotation_list',
                                   {'solvent_model': ()},
                                   'theory_description',
                                   'theory_level')},
                       {'user_defined_property_dict': ()},
                       'user_defined_property_list',
                       'velocity_list'),
 1819848865789093667: ('_id',
                       'calculation_type_list',
                       'child_calculation_list',
                       'coord_list',
                       'descriptor_list',
                       'excited_states',
                       'file_list',
                       {'meta_data': ('annotation_list',
                                      'atom_list',
                                      'contact_email',
                                      'contact_name',
                                      'data_type',
                                      'document_creation_date',
                                      'document_update_date',
                                      'generation',
                                      'host',
                                      'inchi_key',
                                      'key',
                                      'mass',
                                      'program',
                                      'project_name',
                                      'smiles',
                                      {'status': ('approved',
                                                  'characterized',
                                                  'current_status',
                                                  'current_work_order',
                                                  'current_work_priority',
                                                  'device_made',
                                                  'status_list',
                                                  'suggested',
                                                  'synthesized',
                                                  'wcg_batch',
                                                  'work_history_list',
                                                  'wu_analysed',
                                                  'wu_created')},
                                      'tag_list',
                                      {'user_defined_dict': ('clc_file',
                                                             'sa_score')},
                                      'user_defined_list',
                                      'version',
                                      'wall_clock_time',
                                      'worker_name')},
                       'molecule',
                       'normal_mode_list',
                       'orbital_energy_list',
                       'parent_calculation_list',
                       {'properties': ('sa_score',)},
                       {'theory': ('annotation_list',
                                   {'solvent_model': ()},
                                   'theory_description',
                                   'theory_level')},
                       {'user_defined_property_dict': ()},
                       'user_defined_property_list',
                       'velocity_list'),
 2022005466639119253: ('_id',
                       'calculation_type_list',
                       'child_calculation_list',
                       'coord_list',
                       'descriptor_list',
                       'excited_states',
                       'file_list',
                       {'meta_data': ('annotation_list',
                                      'atom_list',
                                      'contact_email',
                                      'contact_name',
                                      'data_type',
                                      'document_creation_date',
                                      'document_update_date',
                                      'generation',
                                      'host',
                                      'inchi_key',
                                      'key',
                                      'mass',
                                      'program',
                                      'project_name',
                                      'smiles',
                                      {'status': ('approved',
                                                  'characterized',
                                                  'current_status',
                                                  'current_work_order',
                                                  'current_work_priority',
                                                  'device_made',
                                                  'status_list',
                                                  'suggested',
                                                  'synthesized',
                                                  'wcg_batch',
                                                  'work_history_list',
                                                  'wu_analysed',
                                                  'wu_created')},
                                      'tag_list',
                                      {'user_defined_dict': ('clc_file',
                                                             'sa_score')},
                                      'user_defined_list',
                                      'version',
                                      'wall_clock_time',
                                      'worker_name')},
                       'molecule',
                       'normal_mode_list',
                       'orbital_energy_list',
                       'parent_calculation_list',
                       {'theory': ('annotation_list',
                                   {'solvent_model': ()},
                                   'theory_description',
                                   'theory_level')},
                       {'user_defined_property_dict': ()},
                       'user_defined_property_list',
                       'velocity_list'),
 6182772427983491855: ('_id',
                       'calculation_type_list',
                       'child_calculation_list',
                       'coord_list',
                       'descriptor_list',
                       'excited_states',
                       'file_list',
                       {'meta_data': ('annotation_list',
                                      'atom_list',
                                      'contact_email',
                                      'contact_name',
                                      'data_type',
                                      'document_creation_date',
                                      'document_update_date',
                                      'generation',
                                      'inchi_key',
                                      'key',
                                      'mass',
                                      'program',
                                      'project_name',
                                      'smiles',
                                      {'status': ('approved',
                                                  'characterized',
                                                  'current_status',
                                                  'current_work_order',
                                                  'current_work_priority',
                                                  'device_made',
                                                  'status_list',
                                                  'suggested',
                                                  'synthesized',
                                                  'wcg_batch',
                                                  'work_history_list',
                                                  'wu_analysed',
                                                  'wu_created')},
                                      'tag_list',
                                      {'user_defined_dict': ('clc_file',
                                                             'sa_score')},
                                      'user_defined_list',
                                      'version',
                                      'worker_name')},
                       'molecule',
                       'normal_mode_list',
                       'orbital_energy_list',
                       'parent_calculation_list',
                       {'theory': ('annotation_list',
                                   {'solvent_model': ()},
                                   'theory_description',
                                   'theory_level')},
                       {'user_defined_property_dict': ()},
                       'user_defined_property_list',
                       'velocity_list'),
 7002679048444375967: ('_id',
                       'calculation_type_list',
                       'child_calculation_list',
                       'coord_list',
                       'descriptor_list',
                       'excited_states',
                       'file_list',
                       {'meta_data': ('annotation_list',
                                      'atom_list',
                                      'contact_email',
                                      'contact_name',
                                      'data_type',
                                      'document_creation_date',
                                      'document_update_date',
                                      'generation',
                                      'host',
                                      'inchi_key',
                                      'key',
                                      'program',
                                      'project_name',
                                      {'status': ('approved',
                                                  'characterized',
                                                  'current_status',
                                                  'current_work_order',
                                                  'current_work_priority',
                                                  'device_made',
                                                  'status_list',
                                                  'suggested',
                                                  'synthesized',
                                                  'wcg_batch',
                                                  'work_history_list',
                                                  'wu_analysed',
                                                  'wu_created')},
                                      'tag_list',
                                      {'user_defined_dict': ('clc_file',
                                                             'zip_file')},
                                      'user_defined_list',
                                      'version',
                                      'wall_clock_time',
                                      'worker_name')},
                       'molecule',
                       'normal_mode_list',
                       'orbital_energy_list',
                       'parent_calculation_list',
                       {'properties': ('distance_matrix',
                                       'gap',
                                       'homo',
                                       'lumo',
                                       'open_circuit_voltage',
                                       'power_conversion_efficiency',
                                       'rmsd_w_parent_list',
                                       'short_circuit_current_density',
                                       'sites',
                                       'total_energy',
                                       'total_nuclear_energy',
                                       'unrestricted_gap_list',
                                       'unrestricted_homo_list',
                                       'unrestricted_lumo_list',
                                       'unrestricted_occupied_orbital_number')},
                       {'theory': ('annotation_list',
                                   {'solvent_model': ()},
                                   'theory_description',
                                   'theory_level')},
                       {'user_defined_property_dict': ()},
                       'user_defined_property_list',
                       'velocity_list'),
 7831493643785710709: ('_id',
                       'calculation_type_list',
                       'child_calculation_list',
                       'coord_list',
                       'excited_states',
                       'file_list',
                       {'meta_data': ('_cls',
                                      'annotation_list',
                                      'atom_list',
                                      'contact_email',
                                      'contact_name',
                                      'data_type',
                                      'document_creation_date',
                                      'document_update_date',
                                      'generation',
                                      'host',
                                      'inchi_key',
                                      'key',
                                      'mass',
                                      'program',
                                      'project_name',
                                      'smiles',
                                      {'status': ('_cls',
                                                  'approved',
                                                  'characterized',
                                                  'current_status',
                                                  'current_work_order',
                                                  'current_work_priority',
                                                  'device_made',
                                                  'status_list',
                                                  'suggested',
                                                  'synthesized',
                                                  'wcg_batch',
                                                  'work_history_list',
                                                  'wu_created')},
                                      'tag_list',
                                      {'user_defined_dict': ('sa_score',)},
                                      'user_defined_list',
                                      'version',
                                      'wall_clock_time',
                                      'worker_name')},
                       'molecule',
                       'normal_mode_list',
                       'orbital_energy_list',
                       'parent_calculation_list',
                       {'properties': ('rmsd_w_parent_list',
                                       'sa_score',
                                       'total_energy')},
                       {'theory': ('_cls',
                                   'annotation_list',
                                   {'solvent_model': ()},
                                   'theory_description',
                                   'theory_level')},
                       {'user_defined_property_dict': ()},
                       'user_defined_property_list',
                       'velocity_list')}
