Found  4  distinct species.
{-6197981453897688111: ('_id',
                        'document_creation_date',
                        'document_update_date',
                        'file_name',
                        'file_status',
                        {'user_defined_dict': ('base_directory',
                                               'cep_file_list',
                                               'full_file_list',
                                               'target_directory',
                                               'target_file_list',
                                               'target_geom_list',
                                               'temp_directory',
                                               'working_directory')},
                        'user_defined_list'),
 883010982614836450: ('_id',
                      'document_creation_date',
                      'document_update_date',
                      'file_name',
                      'file_status',
                      {'user_defined_dict': ('base_directory',
                                             'target_directory',
                                             'temp_directory',
                                             'working_directory')},
                      'user_defined_list'),
 7429518961920932605: ('_id',
                       'document_creation_date',
                       'document_update_date',
                       'file_name',
                       'file_status',
                       {'user_defined_dict': ()},
                       'user_defined_list'),
 8655243274487241688: ('_id',
                       'document_creation_date',
                       'document_update_date',
                       'file_name',
                       'file_status',
                       {'user_defined_dict': ('base_directory',
                                              'error_directory',
                                              'staging_directory',
                                              'suspend_directory',
                                              'target_directory',
                                              'temp_directory',
                                              'working_directory')},
                       'user_defined_list')}
