Found  2  distinct species.
{-4637873246595296197: ('_id',
                        'calculation_type_list',
                        'child_calculation_list',
                        'coord_list',
                        'descriptor_list',
                        'excited_states',
                        'file_list',
                        {'meta_data': ('annotation_list',
                                       'atom_list',
                                       'data_type',
                                       'document_creation_date',
                                       'document_update_date',
                                       'key',
                                       'smiles',
                                       'tag_list',
                                       {'user_defined_dict': ()},
                                       'user_defined_list')},
                        'molecule',
                        'normal_mode_list',
                        'orbital_energy_list',
                        'parent_calculation_list',
                        {'properties': ('distance_matrix',
                                        'gap',
                                        'homo',
                                        'lumo',
                                        'open_circuit_voltage',
                                        'power_conversion_efficiency',
                                        'rmsd_w_parent_list',
                                        'short_circuit_current_density',
                                        'sites',
                                        'total_energy',
                                        'total_nuclear_energy',
                                        'unrestricted_gap_list',
                                        'unrestricted_homo_list',
                                        'unrestricted_lumo_list',
                                        'unrestricted_occupied_orbital_number')},
                        {'user_defined_property_dict': ()},
                        'user_defined_property_list',
                        'velocity_list'),
 2644593911056848186: ('_id',
                       'calculation_type_list',
                       'child_calculation_list',
                       'coord_list',
                       'descriptor_list',
                       'excited_states',
                       'file_list',
                       {'meta_data': ('annotation_list',
                                      'atom_list',
                                      'data_type',
                                      'document_creation_date',
                                      'document_update_date',
                                      'key',
                                      'smiles',
                                      'tag_list',
                                      {'user_defined_dict': ()},
                                      'user_defined_list')},
                       'molecule',
                       'normal_mode_list',
                       'orbital_energy_list',
                       'parent_calculation_list',
                       {'properties': ('distance_matrix',
                                       'rmsd_w_parent_list',
                                       'sites',
                                       'unrestricted_gap_list',
                                       'unrestricted_homo_list',
                                       'unrestricted_lumo_list',
                                       'unrestricted_occupied_orbital_number')},
                       {'user_defined_property_dict': ()},
                       'user_defined_property_list',
                       'velocity_list')}
