Super species for cep_perf.bitcounts: [
	"_id",
	"count"
]

A single species (fields missing):
	(no fields missing) -- the super species actually exists!


-----Fields present in every species:-----[
	"_id",
	"count"
]

--------------------------------------------------------------------------------------------


Super species for cep_perf.calculation: [
	"_id",
	"calculation_type_list",
	"child_calculation_list",
	"coord_list",
	"descriptor_list",
	"excited_states",
	"file_list",
	"meta_data.annotation_list",
	"meta_data.atom_list",
	"meta_data.data_type",
	"meta_data.document_creation_date",
	"meta_data.document_update_date",
	"meta_data.key",
	"meta_data.smiles",
	"meta_data.tag_list",
	"meta_data.user_defined_dict.{}",
	"meta_data.user_defined_list",
	"molecule",
	"normal_mode_list",
	"orbital_energy_list",
	"parent_calculation_list",
	"properties.distance_matrix",
	"properties.gap",
	"properties.homo",
	"properties.lumo",
	"properties.open_circuit_voltage",
	"properties.power_conversion_efficiency",
	"properties.rmsd_w_parent_list",
	"properties.short_circuit_current_density",
	"properties.sites",
	"properties.total_energy",
	"properties.total_nuclear_energy",
	"properties.unrestricted_gap_list",
	"properties.unrestricted_homo_list",
	"properties.unrestricted_lumo_list",
	"properties.unrestricted_occupied_orbital_number",
	"user_defined_property_dict.{}",
	"user_defined_property_list",
	"velocity_list"
]

A single species (fields missing):
	(no fields missing) -- the super species actually exists!

A single species (fields missing):[
	"properties.gap",
	"properties.homo",
	"properties.lumo",
	"properties.open_circuit_voltage",
	"properties.power_conversion_efficiency",
	"properties.short_circuit_current_density",
	"properties.total_energy",
	"properties.total_nuclear_energy"
]


-----Fields present in every species:-----[
	"_id",
	"calculation_type_list",
	"child_calculation_list",
	"coord_list",
	"descriptor_list",
	"excited_states",
	"file_list",
	"meta_data.annotation_list",
	"meta_data.atom_list",
	"meta_data.data_type",
	"meta_data.document_creation_date",
	"meta_data.document_update_date",
	"meta_data.key",
	"meta_data.smiles",
	"meta_data.tag_list",
	"meta_data.user_defined_dict.{}",
	"meta_data.user_defined_list",
	"molecule",
	"normal_mode_list",
	"orbital_energy_list",
	"parent_calculation_list",
	"properties.distance_matrix",
	"properties.rmsd_w_parent_list",
	"properties.sites",
	"properties.unrestricted_gap_list",
	"properties.unrestricted_homo_list",
	"properties.unrestricted_lumo_list",
	"properties.unrestricted_occupied_orbital_number",
	"user_defined_property_dict.{}",
	"user_defined_property_list",
	"velocity_list"
]

--------------------------------------------------------------------------------------------


Super species for cep_perf.hash_0: [
	"_id",
	"hash_docs",
	"molecules"
]

A single species (fields missing):
	(no fields missing) -- the super species actually exists!


-----Fields present in every species:-----[
	"_id",
	"hash_docs",
	"molecules"
]

--------------------------------------------------------------------------------------------


Super species for cep_perf.hash_1: [
	"_id",
	"hash_docs",
	"molecules"
]

A single species (fields missing):
	(no fields missing) -- the super species actually exists!


-----Fields present in every species:-----[
	"_id",
	"hash_docs",
	"molecules"
]

--------------------------------------------------------------------------------------------


Super species for cep_perf.hash_10: [
	"_id",
	"hash_docs",
	"molecules"
]

A single species (fields missing):
	(no fields missing) -- the super species actually exists!


-----Fields present in every species:-----[
	"_id",
	"hash_docs",
	"molecules"
]

--------------------------------------------------------------------------------------------


Super species for cep_perf.hash_11: [
	"_id",
	"hash_docs",
	"molecules"
]

A single species (fields missing):
	(no fields missing) -- the super species actually exists!


-----Fields present in every species:-----[
	"_id",
	"hash_docs",
	"molecules"
]

--------------------------------------------------------------------------------------------


Super species for cep_perf.hash_12: [
	"_id",
	"hash_docs",
	"molecules"
]

A single species (fields missing):
	(no fields missing) -- the super species actually exists!


-----Fields present in every species:-----[
	"_id",
	"hash_docs",
	"molecules"
]

--------------------------------------------------------------------------------------------


Super species for cep_perf.hash_13: [
	"_id",
	"hash_docs",
	"molecules"
]

A single species (fields missing):
	(no fields missing) -- the super species actually exists!


-----Fields present in every species:-----[
	"_id",
	"hash_docs",
	"molecules"
]

--------------------------------------------------------------------------------------------


Super species for cep_perf.hash_14: [
	"_id",
	"hash_docs",
	"molecules"
]

A single species (fields missing):
	(no fields missing) -- the super species actually exists!


-----Fields present in every species:-----[
	"_id",
	"hash_docs",
	"molecules"
]

--------------------------------------------------------------------------------------------


Super species for cep_perf.hash_15: [
	"_id",
	"hash_docs",
	"molecules"
]

A single species (fields missing):
	(no fields missing) -- the super species actually exists!


-----Fields present in every species:-----[
	"_id",
	"hash_docs",
	"molecules"
]

--------------------------------------------------------------------------------------------


Super species for cep_perf.hash_16: [
	"_id",
	"hash_docs",
	"molecules"
]

A single species (fields missing):
	(no fields missing) -- the super species actually exists!


-----Fields present in every species:-----[
	"_id",
	"hash_docs",
	"molecules"
]

--------------------------------------------------------------------------------------------


Super species for cep_perf.hash_17: [
	"_id",
	"hash_docs",
	"molecules"
]

A single species (fields missing):
	(no fields missing) -- the super species actually exists!


-----Fields present in every species:-----[
	"_id",
	"hash_docs",
	"molecules"
]

--------------------------------------------------------------------------------------------


Super species for cep_perf.hash_18: [
	"_id",
	"hash_docs",
	"molecules"
]

A single species (fields missing):
	(no fields missing) -- the super species actually exists!


-----Fields present in every species:-----[
	"_id",
	"hash_docs",
	"molecules"
]

--------------------------------------------------------------------------------------------


Super species for cep_perf.hash_19: [
	"_id",
	"hash_docs",
	"molecules"
]

A single species (fields missing):
	(no fields missing) -- the super species actually exists!


-----Fields present in every species:-----[
	"_id",
	"hash_docs",
	"molecules"
]

--------------------------------------------------------------------------------------------


Super species for cep_perf.hash_2: [
	"_id",
	"hash_docs",
	"molecules"
]

A single species (fields missing):
	(no fields missing) -- the super species actually exists!


-----Fields present in every species:-----[
	"_id",
	"hash_docs",
	"molecules"
]

--------------------------------------------------------------------------------------------


Super species for cep_perf.hash_20: [
	"_id",
	"hash_docs",
	"molecules"
]

A single species (fields missing):
	(no fields missing) -- the super species actually exists!


-----Fields present in every species:-----[
	"_id",
	"hash_docs",
	"molecules"
]

--------------------------------------------------------------------------------------------


Super species for cep_perf.hash_21: [
	"_id",
	"hash_docs",
	"molecules"
]

A single species (fields missing):
	(no fields missing) -- the super species actually exists!


-----Fields present in every species:-----[
	"_id",
	"hash_docs",
	"molecules"
]

--------------------------------------------------------------------------------------------


Super species for cep_perf.hash_22: [
	"_id",
	"hash_docs",
	"molecules"
]

A single species (fields missing):
	(no fields missing) -- the super species actually exists!


-----Fields present in every species:-----[
	"_id",
	"hash_docs",
	"molecules"
]

--------------------------------------------------------------------------------------------


Super species for cep_perf.hash_23: [
	"_id",
	"hash_docs",
	"molecules"
]

A single species (fields missing):
	(no fields missing) -- the super species actually exists!


-----Fields present in every species:-----[
	"_id",
	"hash_docs",
	"molecules"
]

--------------------------------------------------------------------------------------------


Super species for cep_perf.hash_24: [
	"_id",
	"hash_docs",
	"molecules"
]

A single species (fields missing):
	(no fields missing) -- the super species actually exists!


-----Fields present in every species:-----[
	"_id",
	"hash_docs",
	"molecules"
]

--------------------------------------------------------------------------------------------


Super species for cep_perf.hash_3: [
	"_id",
	"hash_docs",
	"molecules"
]

A single species (fields missing):
	(no fields missing) -- the super species actually exists!


-----Fields present in every species:-----[
	"_id",
	"hash_docs",
	"molecules"
]

--------------------------------------------------------------------------------------------


Super species for cep_perf.hash_4: [
	"_id",
	"hash_docs",
	"molecules"
]

A single species (fields missing):
	(no fields missing) -- the super species actually exists!


-----Fields present in every species:-----[
	"_id",
	"hash_docs",
	"molecules"
]

--------------------------------------------------------------------------------------------


Super species for cep_perf.hash_5: [
	"_id",
	"hash_docs",
	"molecules"
]

A single species (fields missing):
	(no fields missing) -- the super species actually exists!


-----Fields present in every species:-----[
	"_id",
	"hash_docs",
	"molecules"
]

--------------------------------------------------------------------------------------------


Super species for cep_perf.hash_6: [
	"_id",
	"hash_docs",
	"molecules"
]

A single species (fields missing):
	(no fields missing) -- the super species actually exists!


-----Fields present in every species:-----[
	"_id",
	"hash_docs",
	"molecules"
]

--------------------------------------------------------------------------------------------


Super species for cep_perf.hash_7: [
	"_id",
	"hash_docs",
	"molecules"
]

A single species (fields missing):
	(no fields missing) -- the super species actually exists!


-----Fields present in every species:-----[
	"_id",
	"hash_docs",
	"molecules"
]

--------------------------------------------------------------------------------------------


Super species for cep_perf.hash_8: [
	"_id",
	"hash_docs",
	"molecules"
]

A single species (fields missing):
	(no fields missing) -- the super species actually exists!


-----Fields present in every species:-----[
	"_id",
	"hash_docs",
	"molecules"
]

--------------------------------------------------------------------------------------------


Super species for cep_perf.hash_9: [
	"_id",
	"hash_docs",
	"molecules"
]

A single species (fields missing):
	(no fields missing) -- the super species actually exists!


-----Fields present in every species:-----[
	"_id",
	"hash_docs",
	"molecules"
]

--------------------------------------------------------------------------------------------


Super species for cep_perf.hashes: [
	"_id",
	"bits",
	"fpt",
	"fpt_onbits",
	"minhash",
	"minhash_chembl",
	"minhash_unique",
	"modhash",
	"molecule"
]

A single species (fields missing):
	(no fields missing) -- the super species actually exists!


-----Fields present in every species:-----[
	"_id",
	"bits",
	"fpt",
	"fpt_onbits",
	"minhash",
	"minhash_chembl",
	"minhash_unique",
	"modhash",
	"molecule"
]

--------------------------------------------------------------------------------------------


Super species for cep_perf.inline: [
	"_id",
	"value.points"
]

A single species (fields missing):
	(no fields missing) -- the super species actually exists!


-----Fields present in every species:-----[
	"_id",
	"value.points"
]

--------------------------------------------------------------------------------------------


Super species for cep_perf.molecule: [
	"_id",
	"calculation_list",
	"child_list",
	"descriptor_list",
	"diagram_list",
	"file_list",
	"meta_data.annotation_list",
	"meta_data.atom_list",
	"meta_data.data_type",
	"meta_data.document_creation_date",
	"meta_data.document_update_date",
	"meta_data.key",
	"meta_data.smiles",
	"meta_data.tag_list",
	"meta_data.user_defined_dict.{}",
	"meta_data.user_defined_list",
	"nickname_list",
	"parent_list",
	"reactive_mol_list"
]

A single species (fields missing):
	(no fields missing) -- the super species actually exists!


-----Fields present in every species:-----[
	"_id",
	"calculation_list",
	"child_list",
	"descriptor_list",
	"diagram_list",
	"file_list",
	"meta_data.annotation_list",
	"meta_data.atom_list",
	"meta_data.data_type",
	"meta_data.document_creation_date",
	"meta_data.document_update_date",
	"meta_data.key",
	"meta_data.smiles",
	"meta_data.tag_list",
	"meta_data.user_defined_dict.{}",
	"meta_data.user_defined_list",
	"nickname_list",
	"parent_list",
	"reactive_mol_list"
]

--------------------------------------------------------------------------------------------


Super species for cep_perf.trying: [
	"_id",
	"value"
]

A single species (fields missing):
	(no fields missing) -- the super species actually exists!


-----Fields present in every species:-----[
	"_id",
	"value"
]

--------------------------------------------------------------------------------------------


Super species for cep_perf_legacy.calculation: [
	"_id",
	"calculation_type_list",
	"child_calculation_list",
	"coord_list",
	"descriptor_list",
	"excited_states",
	"file_list",
	"meta_data.annotation_list",
	"meta_data.atom_list",
	"meta_data.data_type",
	"meta_data.document_creation_date",
	"meta_data.document_update_date",
	"meta_data.key",
	"meta_data.smiles",
	"meta_data.tag_list",
	"meta_data.user_defined_dict.{}",
	"meta_data.user_defined_list",
	"molecule",
	"normal_mode_list",
	"orbital_energy_list",
	"parent_calculation_list",
	"properties.distance_matrix",
	"properties.gap",
	"properties.homo",
	"properties.lumo",
	"properties.open_circuit_voltage",
	"properties.power_conversion_efficiency",
	"properties.rmsd_w_parent_list",
	"properties.short_circuit_current_density",
	"properties.sites",
	"properties.total_energy",
	"properties.total_nuclear_energy",
	"properties.unrestricted_gap_list",
	"properties.unrestricted_homo_list",
	"properties.unrestricted_lumo_list",
	"properties.unrestricted_occupied_orbital_number",
	"user_defined_property_dict.{}",
	"user_defined_property_list",
	"velocity_list"
]

A single species (fields missing):
	(no fields missing) -- the super species actually exists!

A single species (fields missing):[
	"properties.gap",
	"properties.homo",
	"properties.lumo",
	"properties.open_circuit_voltage",
	"properties.power_conversion_efficiency",
	"properties.short_circuit_current_density",
	"properties.total_energy",
	"properties.total_nuclear_energy"
]


-----Fields present in every species:-----[
	"_id",
	"calculation_type_list",
	"child_calculation_list",
	"coord_list",
	"descriptor_list",
	"excited_states",
	"file_list",
	"meta_data.annotation_list",
	"meta_data.atom_list",
	"meta_data.data_type",
	"meta_data.document_creation_date",
	"meta_data.document_update_date",
	"meta_data.key",
	"meta_data.smiles",
	"meta_data.tag_list",
	"meta_data.user_defined_dict.{}",
	"meta_data.user_defined_list",
	"molecule",
	"normal_mode_list",
	"orbital_energy_list",
	"parent_calculation_list",
	"properties.distance_matrix",
	"properties.rmsd_w_parent_list",
	"properties.sites",
	"properties.unrestricted_gap_list",
	"properties.unrestricted_homo_list",
	"properties.unrestricted_lumo_list",
	"properties.unrestricted_occupied_orbital_number",
	"user_defined_property_dict.{}",
	"user_defined_property_list",
	"velocity_list"
]

--------------------------------------------------------------------------------------------


Super species for cep_perf_legacy.molecule: [
	"_id",
	"calculation_list",
	"child_list",
	"descriptor_list",
	"diagram_list",
	"file_list",
	"meta_data.annotation_list",
	"meta_data.atom_list",
	"meta_data.data_type",
	"meta_data.document_creation_date",
	"meta_data.document_update_date",
	"meta_data.key",
	"meta_data.smiles",
	"meta_data.tag_list",
	"meta_data.user_defined_dict.{}",
	"meta_data.user_defined_list",
	"nickname_list",
	"parent_list",
	"reactive_mol_list"
]

A single species (fields missing):
	(no fields missing) -- the super species actually exists!


-----Fields present in every species:-----[
	"_id",
	"calculation_list",
	"child_list",
	"descriptor_list",
	"diagram_list",
	"file_list",
	"meta_data.annotation_list",
	"meta_data.atom_list",
	"meta_data.data_type",
	"meta_data.document_creation_date",
	"meta_data.document_update_date",
	"meta_data.key",
	"meta_data.smiles",
	"meta_data.tag_list",
	"meta_data.user_defined_dict.{}",
	"meta_data.user_defined_list",
	"nickname_list",
	"parent_list",
	"reactive_mol_list"
]

--------------------------------------------------------------------------------------------


Super species for cep_perf_legacy.tt: [
	"_id",
	"tt"
]

A single species (fields missing):
	(no fields missing) -- the super species actually exists!


-----Fields present in every species:-----[
	"_id",
	"tt"
]

--------------------------------------------------------------------------------------------


