Super species for cep_legacy.file_audit_trail: [
	"_id",
	"document_creation_date",
	"document_update_date",
	"file_name",
	"file_status",
	"file_staus",
	"user_defined_dict.cep_file_list",
	"user_defined_dict.full_file_list",
	"user_defined_dict.target_file_list",
	"user_defined_dict.target_geom_list",
	"user_defined_list"
]

A single species (fields missing):
	(no fields missing) -- the super species actually exists!

A single species (fields missing):[
	"file_staus"
]

A single species (fields missing):[
	"file_staus",
	"user_defined_dict.target_file_list",
	"user_defined_dict.target_geom_list"
]

A single species (fields missing):[
	"file_staus",
	"user_defined_dict.cep_file_list",
	"user_defined_dict.full_file_list",
	"user_defined_dict.target_file_list",
	"user_defined_dict.target_geom_list"
]

-------------------------------------------------------------------

Fields present in every species:[
	"_id",
	"document_creation_date",
	"document_update_date",
	"file_name",
	"file_status",
	"user_defined_list"
]