Hash:  8202596260531997901
('_id',
 'calculation_list',
 'child_list',
 'descriptor_list',
 'diagram_list',
 'electron_count',
 'file_list',
 'mass',
 {'meta_data': ('annotation_list',
                'atom_list',
                'contact_email',
                'contact_name',
                'data_type',
                'document_creation_date',
                'document_update_date',
                'generation',
                'inchi',
                'inchi_key',
                'key',
                'project_name',
                'smiles',
                {'status': ('approved',
                            'characterized',
                            'current_status',
                            'current_work_priority',
                            'device_made',
                            'released',
                            'status_list',
                            'suggested',
                            'synthesized',
                            'transferred',
                            'work_history_list',
                            'wu_analysed',
                            'wu_created')},
                'tag_list',
                {'user_defined_dict': ('sa_score',)},
                'user_defined_list')},
 'molecular_charge',
 'nickname_list',
 'parent_list',
 'reactive_mol_list',
 'stoichiometry')
