Hash:  -1132188754085758121
('_id',
 'calculation_list',
 'child_list',
 'descriptor_list',
 'diagram_list',
 'file_list',
 {'meta_data': ('annotation_list',
                'atom_list',
                'data_type',
                'document_creation_date',
                'document_update_date',
                'generation',
                'inchi',
                'inchi_key',
                'key',
                'mass',
                'nelec',
                'smiles',
                {'status': ('approved',
                            'characterized',
                            'current_status',
                            'current_work_order',
                            'current_work_priority',
                            'device_made',
                            'status_list',
                            'suggested',
                            'synthesized',
                            'work_history_list',
                            'wu_analysed',
                            'wu_created')},
                'tag_list',
                {'user_defined_dict': ({'fingerprints': ('morgan_bitcount',
                                                         'morgan_fingerprint',
                                                         {'morgan_modhashes': ('sim_80_pct',
                                                                               'sim_85_pct',
                                                                               'sim_90_pct',
                                                                               'sim_95_pct')},
                                                         'morgan_onbits')},
                                       {'overall_average': ('gap',
                                                            'homo',
                                                            'lumo',
                                                            'open_circuit_voltage',
                                                            'power_conversion_efficiency',
                                                            'sa_score',
                                                            'short_circuit_current_density',
                                                            'total_energy',
                                                            'total_nuclear_energy')},
                                       'sa_score')},
                'user_defined_list')},
 'nickname_list',
 'parent_list',
 'reactive_mol_list')
