Found  1  distinct species.
{-6335244648187716051: ('_id',
                        'calculation_list',
                        'child_list',
                        'descriptor_list',
                        'diagram_list',
                        'file_list',
                        {'meta_data': ('annotation_list',
                                       'atom_list',
                                       'data_type',
                                       'document_creation_date',
                                       'document_update_date',
                                       'key',
                                       'smiles',
                                       'tag_list',
                                       {'user_defined_dict': ()},
                                       'user_defined_list')},
                        'nickname_list',
                        'parent_list',
                        'reactive_mol_list')}
