Found  7  distinct species.
{1183043757122006443: ('_id',
                       'calculation_list',
                       'descriptor_list',
                       'diagram_list',
                       'electron_count',
                       'file_list',
                       'mass',
                       {'meta_data': ('annotation_list',
                                      'atom_list',
                                      'contact_email',
                                      'contact_name',
                                      'data_type',
                                      'document_creation_date',
                                      'document_update_date',
                                      'generation',
                                      'inchi',
                                      'inchi_key',
                                      'key',
                                      'project_name',
                                      'smiles',
                                      {'status': ('approved',
                                                  'characterized',
                                                  'current_status',
                                                  'current_work_order',
                                                  'current_work_priority',
                                                  'device_made',
                                                  'status_list',
                                                  'suggested',
                                                  'synthesized',
                                                  'work_history_list',
                                                  'wu_analysed',
                                                  'wu_created')},
                                      'tag_list',
                                      {'user_defined_dict': ('duplicate_conformer',
                                                             'sa_score')},
                                      'user_defined_list')},
                       'nickname_list',
                       'parent_list',
                       'reactive_mol_list',
                       'stoichiometry'),
 2404630882768464734: ('_id',
                       'calculation_list',
                       'descriptor_list',
                       'diagram_list',
                       'electron_count',
                       'file_list',
                       {'meta_data': ('_cls',
                                      'annotation_list',
                                      'atom_list',
                                      'contact_email',
                                      'contact_name',
                                      'data_type',
                                      'document_creation_date',
                                      'document_update_date',
                                      'generation',
                                      'inchi',
                                      'inchi_key',
                                      'key',
                                      'nelec',
                                      'project_name',
                                      'smiles',
                                      {'status': ('_cls',
                                                  'approved',
                                                  'characterized',
                                                  'current_status',
                                                  'current_work_order',
                                                  'current_work_priority',
                                                  'device_made',
                                                  'status_list',
                                                  'suggested',
                                                  'synthesized',
                                                  'work_history_list')},
                                      'tag_list',
                                      {'user_defined_dict': ('SYLVIA_SCORE',
                                                             'sa_score')},
                                      'user_defined_list')},
                       'nickname_list',
                       'parent_list',
                       'reactive_mol_list'),
 2997165248375351552: ('_id',
                       'calculation_list',
                       'descriptor_list',
                       'diagram_list',
                       'file_list',
                       {'meta_data': ('_cls',
                                      'annotation_list',
                                      'atom_list',
                                      'contact_email',
                                      'contact_name',
                                      'data_type',
                                      'document_creation_date',
                                      'document_update_date',
                                      'generation',
                                      'inchi',
                                      'inchi_key',
                                      'key',
                                      'project_name',
                                      'smiles',
                                      {'status': ('_cls',
                                                  'approved',
                                                  'characterized',
                                                  'current_status',
                                                  'current_work_order',
                                                  'current_work_priority',
                                                  'device_made',
                                                  'status_list',
                                                  'suggested',
                                                  'synthesized',
                                                  'work_history_list')},
                                      'tag_list',
                                      {'user_defined_dict': ('SYLVIA_SCORE',
                                                             'sa_score')},
                                      'user_defined_list')},
                       'nickname_list',
                       'parent_list',
                       'reactive_mol_list'),
 4931258409842622787: ('_id',
                       'calculation_list',
                       'descriptor_list',
                       'diagram_list',
                       'electron_count',
                       'file_list',
                       'mass',
                       {'meta_data': ('annotation_list',
                                      'atom_list',
                                      'contact_email',
                                      'contact_name',
                                      'data_type',
                                      'document_creation_date',
                                      'document_update_date',
                                      'generation',
                                      'inchi',
                                      'inchi_key',
                                      'key',
                                      'project_name',
                                      'smiles',
                                      {'status': ('approved',
                                                  'characterized',
                                                  'current_status',
                                                  'current_work_order',
                                                  'current_work_priority',
                                                  'device_made',
                                                  'status_list',
                                                  'suggested',
                                                  'synthesized',
                                                  'work_history_list',
                                                  'wu_analysed',
                                                  'wu_created')},
                                      'tag_list',
                                      {'user_defined_dict': ('sa_score',)},
                                      'user_defined_list')},
                       'molecular_charge',
                       'nickname_list',
                       'parent_list',
                       'reactive_mol_list',
                       'stoichiometry'),
 6069874597267002474: ('_id',
                       'calculation_list',
                       'descriptor_list',
                       'diagram_list',
                       'electron_count',
                       'file_list',
                       'mass',
                       {'meta_data': ('annotation_list',
                                      'atom_list',
                                      'contact_email',
                                      'contact_name',
                                      'data_type',
                                      'document_creation_date',
                                      'document_update_date',
                                      'generation',
                                      'inchi',
                                      'inchi_key',
                                      'key',
                                      'project_name',
                                      'smiles',
                                      {'status': ('approved',
                                                  'characterized',
                                                  'current_status',
                                                  'current_work_order',
                                                  'current_work_priority',
                                                  'device_made',
                                                  'status_list',
                                                  'suggested',
                                                  'synthesized',
                                                  'work_history_list',
                                                  'wu_analysed',
                                                  'wu_created')},
                                      'tag_list',
                                      {'user_defined_dict': ('sa_score',)},
                                      'user_defined_list')},
                       'nickname_list',
                       'parent_list',
                       'reactive_mol_list',
                       'stoichiometry'),
 6837540635931921269: ('_id',
                       'calculation_list',
                       'descriptor_list',
                       'diagram_list',
                       'electron_count',
                       'file_list',
                       'mass',
                       {'meta_data': ('annotation_list',
                                      'atom_list',
                                      'contact_email',
                                      'contact_name',
                                      'data_type',
                                      'document_creation_date',
                                      'document_update_date',
                                      'generation',
                                      'inchi',
                                      'inchi_key',
                                      'key',
                                      'project_name',
                                      'smiles',
                                      {'status': ('approved',
                                                  'characterized',
                                                  'current_status',
                                                  'current_work_priority',
                                                  'device_made',
                                                  'released',
                                                  'status_list',
                                                  'suggested',
                                                  'synthesized',
                                                  'transferred',
                                                  'work_history_list',
                                                  'wu_analysed',
                                                  'wu_created')},
                                      'tag_list',
                                      {'user_defined_dict': ('sa_score',)},
                                      'user_defined_list')},
                       'molecular_charge',
                       'nickname_list',
                       'parent_list',
                       'reactive_mol_list',
                       'stoichiometry'),
 8202596260531997901: ('_id',
                       'calculation_list',
                       'child_list',
                       'descriptor_list',
                       'diagram_list',
                       'electron_count',
                       'file_list',
                       'mass',
                       {'meta_data': ('annotation_list',
                                      'atom_list',
                                      'contact_email',
                                      'contact_name',
                                      'data_type',
                                      'document_creation_date',
                                      'document_update_date',
                                      'generation',
                                      'inchi',
                                      'inchi_key',
                                      'key',
                                      'project_name',
                                      'smiles',
                                      {'status': ('approved',
                                                  'characterized',
                                                  'current_status',
                                                  'current_work_priority',
                                                  'device_made',
                                                  'released',
                                                  'status_list',
                                                  'suggested',
                                                  'synthesized',
                                                  'transferred',
                                                  'work_history_list',
                                                  'wu_analysed',
                                                  'wu_created')},
                                      'tag_list',
                                      {'user_defined_dict': ('sa_score',)},
                                      'user_defined_list')},
                       'molecular_charge',
                       'nickname_list',
                       'parent_list',
                       'reactive_mol_list',
                       'stoichiometry')}
