Hash:  -130324527947107532
('_id',
 'calculation_list',
 'child_molecule_list',
 'child_reactive_mol_list',
 {'info': ('reaction_method', 'reaction_smarts')},
 {'meta_data': ('annotation_list',
                'atom_list',
                'contact_email',
                'contact_name',
                'data_type',
                'document_creation_date',
                'document_update_date',
                'key',
                'project_name',
                {'status': ('approved',
                            'characterized',
                            'current_work_priority',
                            'device_made',
                            'released',
                            'status_list',
                            'suggested',
                            'synthesized',
                            'transferred',
                            'work_history_list',
                            'wu_analysed',
                            'wu_created')},
                'tag_list',
                {'user_defined_dict': ()},
                'user_defined_list')},
 'parent_molecule_list',
 'parent_reactive_mol_list')
